{
  "name": "prompt-engineering-showcase",
  "version": "1.0.0",
  "description": "A collection of Node.js examples demonstrating core prompt engineering techniques using the Anthropic Claude API.",
  "type": "module",
  "scripts": {
    "01": "node 01-zero-shot-vs-few-shot.js",
    "02": "node 02-chain-of-thought.js",
    "03": "node 03-prompt-chaining.js",
    "04": "node 04-system-prompt-and-output-control.js",
    "05": "node 05_office_action_analyzer.js",
    "test": "jest --config jest.config.cjs",
    "test:coverage": "jest --config jest.config.cjs --coverage"
  },
  "keywords": [
    "prompt-engineering",
    "llm",
    "anthropic",
    "claude",
    "ai"
  ],
  "author": "Nana Thompson",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0"
  }
}
